name: Vijay Singh
locality:
country: Singapore
role: <a href="">Strategic Account Leader</a>
reports_to: anthony-mcmahon
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vijaysingh1982
departments:
  - Enterprise Sales
specialty: Enterprise
expertise:
story:

