name: Stacy Johnson
locality: 
country: United States
role: <a href="">SMB Account Executive</a>
reports_to: james-k
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sjohnson5
departments:
  - Commercial Sales
specialty: 
expertise:
story:

